*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  height: 100%;
  scroll-behavior: smooth;
}

body{
  font-size: 16px;
  line-height: 22px;
  padding: 0;
  margin: 0;
  flex-direction: column;
  font-family: "Rubik", "Arial", "Sans-serif";
  height: 100%;
  color: #4A4B4C;
  background-color: #fff;
}

img{
  max-width: 100%;
  height: 100%;
}

/* OUTLINE-STYLES */
*:focus{
  outline: 2px dotted #7296ec;
  outline-offset: 3px;
}

.button{
  display: inline-block;
  cursor: pointer;
  padding: 13px 20px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
  line-height: normal;
  text-align: center;
  text-decoration: none;
}

.button:hover{
  opacity: 0.8;
}

.button:active{
  opacity: 0.6;
}

.button-primary {
  color: #fff;
  background-color: #7296ec;
}



.button-orange{
  background-color: #f78b3b;
  color: #fff;
}


.container{
  width: 100%;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* SITE-HEADER */


/* SITE-HEADER-TOP */
.site-header-top {
  background-color: #f6f6f6;
  margin-bottom: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.site-header-top-container {
  display: flex;
  align-items: center;
}

.site-header-logo {
  display: flex;
  background-color: #fff;
  padding: 8px 6px;
  border-radius: 7px;
  margin-right: 35px;
}
.site-header-logo:hover{
  opacity: 0.8;
}
.site-header-logo:active{
  opacity: 0.6;
}

/* CURRENCY-RATES */
.currency-rates {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-right: auto;
}
.currency-rates-item:not(:last-child) {
  margin-right: 25px;
}
.currency-rates-type {
  color: #2959ce;
}

/* GLOBOL-SEARCH-FORM */
.globol-search-form{
  margin-right: 25px;
}

.globol-search-form-input{
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 13px;
  padding-left: 40px;
  border: 0;
  border-radius: 60px;
  font-size: 14px;
  line-height: normal;
}

/* LANG-TAGGLE */
.lang-toggle {
  display: flex;
  padding: 3px;
  border-radius: 39px;
  background-color: #dec6ff;
  margin-right: 25px;
}

.lang-toggle-link {
  font-size: 13px;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  line-height: 30px;
  text-decoration: none;
  color: #a6a6a6;
}
.lang-toggle-link-active {
  background-color: #fff;
  color: #000;
}


/* SITENAV */
.sitenav {
  border: 1px solid #d1d1d1;
  padding-bottom: 12px;
  padding-top: 12px;
  border: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;

}
.sitenav-list {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  margin: 0;
  margin: 0;
  list-style: none;
}

.sitenav-item:not{
  margin-top: 4px;
  margin-bottom: 4px;
}

.sitenav-item:not(:last-child) {
  margin-right: 34px;
}

.sitenav-link {
  display: block;
  text-decoration: none;
  color: #7f7f7f;
}

.sitenav-link:hover{
  color: #7296ec;
}

.sitenav-link{
  opacity: 0.6;
}

.sitenav-hr{
  margin-bottom: 40px;
}

.site-header-banner-link{
  display: flex;
}


/* MAIN-CONTENT */
.main-content{
  flex-grow: 1;
  padding-top: 50px;
}

.top-news {
}

/* NEWS-GRID */
.news-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-bottom: -10px;
}
.news-grid-item {
  width: 393px;
  margin-left: 10px;
  margin-bottom: 10px;
}
.article-card {
  display: flex;
  flex-direction: column;
  padding: 20px 17px 15px;
  border-radius: 15px;
  background-color: #f6f6f6;
}
.article-card-title {
  font-style: 20px;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 26px;
}
.article-card-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}
.article-card-link:hover{
  color: #7296ec;
}
.article-card-link:active{
  opacity: 0.6;
}
.article-card-text {
  margin-top: 0;
  margin-bottom: 15px;
}
.article-card-img {
  margin-top: auto;
  width: 360px;
  height: 165px;
  object-fit: cover;
  margin-bottom: 16px;
  border-radius: 10px;
  display: block;
}
.article-card-footer {
  display: flex;
  align-items: center;
}
.article-cardsource-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 5px;
}
.article-card-source-time {
  font-style: 12px;
  line-height: normal;
  color: #5e5f61;
}
.article-card-source {
}


/* NOFICATION-CTA */
.notofication-cta {
  padding: 25px 70px 25px 25px;
  margin: 60px 70px;
  border-radius: 10px;
  background-color: #ffd7ba;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notofication-cta-text{
  font-weight: 500;
  line-height: 26px;
  font-size: 20px;
  color: #000;
}
